# Release 0.9.2 - (September 26, 2018)

 * New CryptoNightSaber (BitTube) algorithm
 * Improve Allium and Phi2 for 1070, 1070 Ti, 1080, 1080 Ti
 * Allow to set intensity per GPU
 * Fix failover mechanism
 * Disable miner to auto-start after system restart
 * Add crash reporting mechanism. Check Readme for more information

# Release 0.9.1 - (September 4, 2018)

 * New CryptoNightHaven algorithm
 * Fix issue related to many rejected shares on NiceHash pool
   when used CryptoNight-like algorithms

# Release 0.9.0 - (September 1, 2018)

 * New Aeon algorithm
 * New CryptoNightHeavy algorithm
 * New CryptoNightV7 algorithm
 * New Masari algorithm
 * New Stellite algorithm
 * New Lbk3 algorithm
 * Fix issues related to miner shutdown
 * Other minor fixes

# Release 0.8.4 - (August 17, 2018)

 * Improve Lyra2z for 1080 and 1080 Ti GPUs
 * Improve Neoscrypt for 1080 and 1080 Ti GPUs
 * Add --config option
 * Other minor fixes

# Release 0.8.3 - (August 7, 2018)

 * Fix TCP and WebSocket connections used for API
 * Fix Lyra2z performance on 1070 Ti and P104-100 graphics cards

# Release 0.8.2 - (August 6, 2018)

 * Fix Phi2 bug related to smart contracts
 * Improve Tribus

# Release 0.8.1 - (August 3, 2018)

 * Improve Allium, Lyra2z, and Phi2 for low-end and middle-end graphics cards
 * Fix P2Pool bug related to many rejected shares
 * Fix TCP and WebSocket connections used for API
 * Add power consumption monitoring

# Release 0.8.0 - (July 28, 2018)

 * Improve Allium
 * Improve Lyra2z
 * Improve Phi2
 * New Tribus algorithm

# Release 0.7.0 - (July 16, 2018)

 * Improve defvee mechanism
 * Add --retries, --retry-pause, and --timeout options.
   Check Readme for more information
 * Build first Linux version
 * Other minor fixes

# Release 0.6.0 - (July 1, 2018)

 * Add ccminer 2.3 compatible API
 * Add --cpu-priority option to set process priority (0 - 5)
 * Other minor fixes

# Release 0.5.1 - (June 29, 2018)

 * Fix stratum for FreshGRLC.NET

# Release 0.5.0 - (June 24, 2018)

 * Handle CTRL-C signal
 * Indicate activity to suppress auto sleep mode
 * Add --no-watchdog option to force watchdog off
 * Fix crash after devfee's session is started
 * Add lyra2v2-old for -a option. Check Readme for more information
 * Fix intensity
 * Fix bug related to rolling logo

# Release 0.4.1 - (June 18, 2018)

 * Improve Lyra2REv2
 * Add update notification
 * Remove limitation for Lyra2Z
 * Other minor fixes

# Release 0.4.0 - (June 12, 2018)

 * New Phi2 algorithm

# Release 0.3.0 - (June 10, 2018)

 * Add --log option to log output to file
 * Add --no-color option to force color off
 * Improve Lyra2REv2
 * Fix reconnect bug with NiceHash pool
 * Other minor fixes

# Release 0.2.1 - (June 4, 2018)

 * Fix bug with NiceHash pool
 * Improve Lyra2REv2

# Release 0.2.0 - (June 1, 2018)

 * New Allium algorithm
 * Add watchdog
 * Improve NeoScrypt for low-end graphics cards
 * Other minor fixes

# Release 0.1.0 - (May 21, 2018)
 * First public release
